SDKUseSymbolServer=true
TransportName=TCP
UserName=Riya_Sachdeva
Port=55913
Host=192.168.226.142
OSName=Windows 10
MANUAL_CONFIG=false
Name=remotebd
MANUAL_DEVICES=
ServiceManagerID=8df7a069-0a8a-4918-b87e-fc81f533dbea
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=remotebd
AgentID=8df7a069-0a8a-4918-b87e-fc81f533dbea

ServiceManagerID=8768816f-a985-4760-a9b7-8e99f08ea353
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Riya_Sachdeva
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8768816f-a985-4760-a9b7-8e99f08ea353
Name=Local

ServiceManagerID=8768816f-a985-4760-a9b7-8e99f08ea353
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Riya_Sachdeva
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8768816f-a985-4760-a9b7-8e99f08ea353
Name=Linux Agent

ServiceManagerID=8768816f-a985-4760-a9b7-8e99f08ea353
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Riya_Sachdeva
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8768816f-a985-4760-a9b7-8e99f08ea353
Name=QEMU

ServiceManagerID=8df7a069-0a8a-4918-b87e-fc81f533dbea
TransportName=TCP
UserName=Riya_Sachdeva
Port=1534
Host=127.0.0.1
OSName=Windows 10
ID=Symbol_Server
AgentID=8df7a069-0a8a-4918-b87e-fc81f533dbea
Name=Symbol_Server

