SDKUseSymbolServer=true
TransportName=TCP
UserName=Riya_Sachdeva
Port=63668
Host=192.168.226.142
OSName=Windows 10
MANUAL_CONFIG=false
Name=remotebd
MANUAL_DEVICES=
ServiceManagerID=03c1f586-644c-4a3f-bead-f1aa0a91776d
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=remotebd
AgentID=03c1f586-644c-4a3f-bead-f1aa0a91776d

ServiceManagerID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Riya_Sachdeva
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
Name=Local

ServiceManagerID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Riya_Sachdeva
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
Name=Linux Agent

ServiceManagerID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Riya_Sachdeva
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2232a3f8-8685-4267-8e0c-b6d0b2d24aba
Name=QEMU

ServiceManagerID=03c1f586-644c-4a3f-bead-f1aa0a91776d
TransportName=TCP
UserName=Riya_Sachdeva
Port=1534
Host=127.0.0.1
OSName=Windows 10
ID=Symbol_Server
AgentID=03c1f586-644c-4a3f-bead-f1aa0a91776d
Name=Symbol_Server

